<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework-12bool</title>
    <link rel="stylesheet" href="framework12bool.css">
    <link rel="stylesheet" href="master.css">
  </head>
  <body>

    <!-- RIGA CON 1COL SINGOLE -->
    <div class="container">
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
      <div class="col-1">

      </div>
    </div>

    <!-- RIGA CON UNICA COLONNA 12 COL-->
    <div class="container">
      <div class="col-12">

      </div>
    </div>

    <!-- RIGA CON 8COL + 2COL + 2COL -->
    <div class="container">
      <div class="col-8">

      </div>
      <div class="col-2">

      </div>
      <div class="col-2">

      </div>
    </div>

    <!-- RIGA CON 1COL + 2COL + 2COL + 6COL + 1COL -->
    <div class="container">
      <div class="col-1">

      </div>
      <div class="col-2">

      </div>
      <div class="col-2">

      </div>
      <div class="col-6">

      </div>
      <div class="col-1">

      </div>
    </div>

    <!-- NESTING COLONNE -->
    <div class="container">
      <div class="col-6">
        <!-- NESTING 2COL + 2COL + 8COL -->
        <div class="nesting-container">
          <div class="col-2">

          </div>
          <div class="col-2">

          </div>
          <div class="col-8">

          </div>
        </div>
      </div>


      <div class="col-6">
        <!-- NESTING 6COL + 6COL -->
        <div class="nesting-container">
          <div class="col-6">

          </div>
          <div class="col-6">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
